{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESK_TI\\SQLEXPRESS;Database=RecreioBarcodeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
