{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=POLICARP0\\SQLEXPRESS;Database=RecreioBarcodeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
